# mailTemplateHandler-backEnd

mail-template-handler/: .project  pom.xml
mail-template-handler/src/main/java/mailtemplatehandler/: RunProject.java  SimpleCORSFilter.java
mail-template-handler/src/main/java/mailtemplatehandler/controller/: MailTemplateController.java  MailTypesController.java
mail-template-handler/src/main/java/mailtemplatehandler/objects/: MailTemplate.java  MailType.java
mail-template-handler/src/main/java/mailtemplatehandler/repository/: MailTemplateRepository.java  MailTypesRepository.java
mail-template-handler/src/main/java/mailtemplatehandler/service/: MailTemplateService.java  MailTypesService.java
mail-template-handler/src/main/resources/: application.properties
mail-template-handler/src/test/java/controllertest/: MailTemplateControllerTest.java  MailTypesControllerTest.java
mail-template-handler/src/test/java/mailtemplatehandler/: Deneme.java  MailTemplateControllerTest.java  MailTemplateServiceTest.java  MailTypesControllerTest.java  MailTypesServiceTest.java  RunProjectTestConfiguration.java  RunProjectTests.java
mail-template-handler/src/test/java/servicetest/: MailTemplateServiceTest.java  MailTypesServiceTest.java
